<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.jessebonzo.pdftoimage.MainController"
            prefWidth="800"
            prefHeight="600"
            minWidth="320"
            minHeight="240"
            fx:id="pane">
    <MenuBar AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Menu text="Menu">
            <MenuItem text="Open PDF" onAction="#openPDF"/>
        </Menu>
    </MenuBar>
</AnchorPane>
