<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.jessebonzo.pdftoimage.MainController"
      fx:id="pane"
      prefWidth="1024"
      prefHeight="768"
      minWidth="800"
      minHeight="600"
      styleClass="panel-primary">
    <MenuBar fx:id="menuBar" minHeight="25" VBox.vgrow="NEVER">
        <Menu text="Menu">
            <MenuItem text="Open PDF" onAction="#openPDF"/>
            <MenuItem fx:id="savePNG" text="Save PNG" onAction="#savePNG" disable="true"/>
        </Menu>
    </MenuBar>
    <ListView fx:id="listView" VBox.vgrow="ALWAYS">

    </ListView>
</VBox>
